<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="MobileOptimized" content="176"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title>Test</title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <style>
        :root {
            --tg-theme-button-color: #000000; /* Черный цвет обводки */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--tg-theme-bg-color);
            color: var(--tg-theme-text-color);
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .input-field {
            width: 300px;
            padding: 12px 16px;
            border: 2px solid var(--tg-theme-button-color);
            border-radius: 8px;
            font-size: 16px;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
            margin-bottom: 16px;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--tg-theme-button-hover-color);
        }

        .send-button {
            width: 300px;
            padding: 12px 16px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff; /* Белый цвет надписи */
            background-color: var(--tg-theme-button-color);
            border: 2px solid var(--tg-theme-button-color);
            border-radius: 8px;
            cursor: pointer;
        }

        #response {
            margin-top: 16px;
            font-size: 16px;
        }
    </style>
</head>
<body onload="setCurrentDateTime()">
<div class="container">
    <label for="start-date" id="start-label"></label>
    <input type="datetime-local" id="start-date" name="start-date" class="input-field">
    <label for="end-date" id="end-label"></label>
    <input type="datetime-local" id="end-date" name="end-date" class="input-field">
    <button id="send-button" class="send-button"></button>
    <div id="response"></div>
</div>
<script>
    alert('test');
    window.Telegram.WebApp.initDataUnsafe();
    const userData = window.Telegram.WebApp.initData;
    // Получите язык пользователя
    const userLanguage = userData.user.language_code;

    // Определите объект с переводами
    const translations = {
        en: {
            startLabel: 'Start date',
            endLabel: 'End date',
            sendButton: 'Generate report'
        },
        ru: {
            startLabel: 'Начало периода',
            endLabel: 'Конец периода',
            sendButton: 'Сформировать отчёт'
        }
    };

    // Используйте язык пользователя для локализации текста
    document.getElementById('start-label').textContent = translations[userLanguage]?.startLabel || 'Start date';
    document.getElementById('end-label').textContent = translations[userLanguage]?.endLabel || 'End date';
    document.getElementById('send-button').textContent = translations[userLanguage]?.sendButton || 'Generate report';

    function setCurrentDateTime() {
        const currentDateTime = new Date().toISOString().slice(0, 16);
        document.getElementById("start-date").value = currentDateTime;
        document.getElementById("end-date").value = currentDateTime;
    }

    document.getElementById("send-button").addEventListener("click", () => {
        const startDateTime = document.getElementById("start-date").value;
        const endDateTime = document.getElementById("end-date").value;

        window.Telegram.WebApp.sendData(JSON.stringify({
            action: 'get_data',
            data: {
                message: 'Hello from webapp!',
                startDateTime: startDateTime,
                endDateTime: endDateTime
            }
        }));

        window.Telegram.WebApp.onEvent('viewportChanged', () => {
            if (window.Telegram.WebApp.isExpanded()) {
                window.Telegram.WebApp.expand();
            }
        });
    });

    window.Telegram.WebApp.enableClosingConfirmation();
    function receivedHello(message) {
        console.log('Ответ от сервера:', message);
        if (message.hasOwnProperty('message')) {
            document.getElementById('response').textContent = message.message;
        } else {
            document.getElementById('response').textContent = 'Ошибка';
        }
    }

    window.Telegram.WebApp({
        botToken: '6670514062:AAGrOdk-QarbcUZK5uJKwV_8gpIe34pUnN0',
        url: 'http://127.0.0.1:8000/getdata/',
        onMessage: function(message) {
            console.log('Ответ от сервера123:', message);
            document.getElementById('response').textContent = message.message;
        }
    });
</script>
</body>
</html>
